<project title="LSD" version="0.90">
    <properties>
        <property show="1" name="savedfilename">LSD</property>
        <property show="1" name="saveddate">09/06/2025</property>
        <property show="1" name="savedfilepath">C:/Users/klaus/klauspython/Latam/docs/Concession application/LSD.qet</property>
        <property show="1" name="savedtime">02:19</property>
        <property show="1" name="saveddate-eu">09-06-2025</property>
        <property show="1" name="saveddate-us">2025-06-09</property>
    </properties>
    <newdiagrams>
        <border rows="8" displayrows="true" colsize="60" displaycols="true" cols="17" rowsize="80"/>
        <inset author="" filename="" title="" auto_page_num="" plant="" displayAt="bottom" indexrev="" version="" folio="%id/%total" locmach="" date="null"/>
        <conductors bicolor="false" condsize="1" num="_" dash-size="2" vertical-alignment="AlignRight" function="" horizontal-alignment="AlignBottom" tension_protocol="" color2="#000000" formula="" displaytext="1" text_color="#000000" onetextperfolio="0" type="multi" cable="" bus="" vertirotatetext="270" horizrotatetext="0" conductor_section="" numsize="7" conductor_color=""/>
        <report label="%f-%l%c"/>
        <xrefs>
            <xref delayprefix="" switchprefix="" displayhas="cross" slave_label="(%f-%l%c)" offset="40" powerprefix="" xrefpos="AlignTop" master_label="%f-%l%c" type="coil" showpowerctc="true" snapto="label"/>
            <xref delayprefix="" switchprefix="" displayhas="cross" slave_label="(%f-%l%c)" offset="0" powerprefix="" xrefpos="" master_label="%f-%l%c" type="commutator" showpowerctc="true" snapto="label"/>
            <xref delayprefix="" switchprefix="" displayhas="cross" slave_label="(%f-%l%c)" offset="0" powerprefix="" xrefpos="" master_label="%f-%l%c" type="protection" showpowerctc="true" snapto="label"/>
        </xrefs>
        <conductors_autonums freeze_new_conductors="false" current_autonum=""/>
        <folio_autonums/>
        <element_autonums freeze_new_elements="false" current_autonum=""/>
    </newdiagrams>
    <diagram cols="17" freezeNewConductor="false" title="Line Diagram Galivan Wind Farm" date="20250609" rows="8" author="Klaus Vogstad" order="1" displaycols="true" auto_page_num="Create an auto folio numbering" displayrows="true" folio="%id/%total" freezeNewElement="false" colsize="60" displayAt="bottom" indexrev="" version="0.90+c7891bc4cb0a58100c957a06d79751d3" plant="" locmach="" filename="" height="660" rowsize="80">
        <defaultconductor bicolor="false" condsize="1" num="_" vertical-alignment="AlignRight" dash-size="2" function="" horizontal-alignment="AlignBottom" tension_protocol="" color2="#000000" formula="" displaytext="1" text_color="#000000" onetextperfolio="0" type="single" cable="" vertirotatetext="270" bus="" phase="1" horizrotatetext="0" conductor_section="" neutral="true" numsize="7" conductor_color="" ground="true"/>
        <elements>
            <element x="460" uuid="{ba87e6db-7751-4288-9924-367749c5bc00}" y="270" prefix="" orientation="0" freezeLabel="false" z="10" type="embed://import/10_electric/91_en_60617/en_60617_06/en_60617_06_09/en_60617_06_09_01.elmt">
                <terminals>
                    <terminal id="0" x="-30" y="-136" orientation="0"/>
                    <terminal id="1" x="-30" y="-4" orientation="2"/>
                </terminals>
                <inputs/>
                <dynamic_texts>
                    <dynamic_elmt_text rotation="90" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" x="5" text_from="ElementInfo" Valignment="AlignTop" y="13.5" uuid="{399784c1-b9b2-4343-b634-489b6efc31b3}" Halignment="AlignLeft" keep_visual_rotation="true" text_width="-1">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element x="110" uuid="{4c4c7d92-a8b2-4eab-9bf5-b5ba7d51a4f8}" y="110" prefix="" orientation="1" freezeLabel="false" z="10" type="embed://import/10_electric/11_singlepole/392_generators_sources/10_generators/generatrice.elmt">
                <terminals>
                    <terminal id="2" x="0" y="-17" orientation="0"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="label">G1</elementInformation>
                    <elementInformation show="1" name="formula">G1</elementInformation>
                </elementInformations>
                <dynamic_texts/>
                <texts_groups/>
            </element>
            <element x="190" uuid="{4b47a75d-93a9-42fc-98e3-0048f000b2ed}" y="130" prefix="" orientation="0" freezeLabel="false" z="10" type="embed://import/10_electric/91_en_60617/en_60617_06/en_60617_06_14/en_60617_06_14_05.elmt">
                <terminals/>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text rotation="0" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" x="5" text_from="ElementInfo" Valignment="AlignTop" y="23.5" uuid="{4f99469f-ae2c-4166-916a-1c055568b07e}" Halignment="AlignLeft" keep_visual_rotation="true" text_width="-1">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
        </elements>
    </diagram>
    <collection>
        <category name="import">
            <names>
                <name lang="el">Εισηγμένα στοιχεία</name>
                <name lang="ru">Импортированные элементы</name>
                <name lang="de">Importierte elemente</name>
                <name lang="ca">Elements importats</name>
                <name lang="es">Elementos importados</name>
                <name lang="en">Imported elements</name>
                <name lang="da">Importerede elementer</name>
                <name lang="ja">インバートされた要素</name>
                <name lang="sl">Uvoženi elementi</name>
                <name lang="hr">Uvezeni elementi</name>
                <name lang="pl">Elementy importowane</name>
                <name lang="ro">Elemente importate</name>
                <name lang="uk">Імпортовані елементи</name>
                <name lang="nl">Elementen geïmporteerd</name>
                <name lang="tr">İthal öğeler</name>
                <name lang="pt">elementos importados</name>
                <name lang="it">Elementi importati</name>
                <name lang="fr">Éléments importés</name>
                <name lang="cs">Zavedené prvky</name>
            </names>
            <category name="10_electric">
                <names>
                    <name lang="de">Elektrik</name>
                    <name lang="el">Ηλεκτρικά</name>
                    <name lang="pl">Elektrotechnika</name>
                    <name lang="es">Eléctrica</name>
                    <name lang="en">Electric</name>
                    <name lang="it">Elettrica</name>
                    <name lang="cs">Elektrotechnika</name>
                    <name lang="nl">Elektrotechniek</name>
                    <name lang="fr">Electrique</name>
                    <name lang="ja">電気</name>
                    <name lang="ru">Электротехника</name>
                    <name lang="da">Elektrisk</name>
                </names>
                <category name="11_singlepole">
                    <names>
                        <name lang="de">Einpolig</name>
                        <name lang="el">Μονογραμμικό</name>
                        <name lang="pl">Schematy jednoliniowe</name>
                        <name lang="es">Polo simple</name>
                        <name lang="en">Single pole</name>
                        <name lang="it">Unifilare</name>
                        <name lang="cs">Jednopólové</name>
                        <name lang="nl">Enkel pool</name>
                        <name lang="fr">Unifilaire</name>
                        <name lang="ja">単線</name>
                        <name lang="ru">Однополюсные</name>
                        <name lang="da">Enkel leder</name>
                    </names>
                    <category name="392_generators_sources">
                        <names>
                            <name lang="de">Generatoren und Quellen</name>
                            <name lang="el">Γεννήτριες και πηγές</name>
                            <name lang="pl">Źródła zasilania</name>
                            <name lang="es">Generadores y fuentes</name>
                            <name lang="en">Generators and sources</name>
                            <name lang="it">Generatori e sorgenti</name>
                            <name lang="cs">Generátory a zdroje</name>
                            <name lang="nl">Generatoren en Voedingen</name>
                            <name lang="fr">Générateurs et sources</name>
                            <name lang="ja">発電機と電源</name>
                            <name lang="ru">Генераторы и источники</name>
                        </names>
                        <category name="10_generators">
                            <names>
                                <name lang="de">Generatoren</name>
                                <name lang="el">Γεννήτριες</name>
                                <name lang="pl">Generatory</name>
                                <name lang="en">Generators</name>
                                <name lang="it">Generatori</name>
                                <name lang="cs">Generátory</name>
                                <name lang="nl">Generatoren</name>
                                <name lang="fr">Générateurs</name>
                                <name lang="ru">Генераторы</name>
                            </names>
                            <element name="generatrice.elmt">
                                <definition hotspot_x="15" height="40" width="60" orientation="dnnn" version="0.3" type="element" hotspot_y="25">
                                    <uuid uuid="{276662F1-CE89-4C9A-91B3-D6276A6EF30E}"/>
                                    <names>
                                        <name lang="ar">مُولد</name>
                                        <name lang="de">Generator</name>
                                        <name lang="ru">Генератор</name>
                                        <name lang="pt">Gerador</name>
                                        <name lang="el">Γεννήτρια</name>
                                        <name lang="en">Generator</name>
                                        <name lang="it">Generatore</name>
                                        <name lang="fr">Génératrice</name>
                                        <name lang="pl">Generator</name>
                                        <name lang="es">Generador</name>
                                        <name lang="cs">Generátor</name>
                                        <name lang="nl">Generator AC1</name>
                                        <name lang="be">Generator AC1</name>
                                    </names>
                                    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                    <description>
                                        <input size="9" x="18" y="0" tagg="label" text="G_" rotate="true"/>
                                        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="-10.5" y="-10.5" antialias="true" diameter="21"/>
                                        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="-13" y="-13" antialias="true" diameter="26"/>
                                        <line length1="1.5" end1="none" y1="-13" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="0" end2="none" x1="0" y2="-20" antialias="false"/>
                                        <text size="14" x="-8.25" y="7" text="G"/>
                                        <terminal x="0" y="-21" orientation="n"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                    </category>
                </category>
                <category name="91_en_60617">
                    <names>
                        <name lang="de">DIN EN 60617</name>
                        <name lang="es">IEC 60617</name>
                        <name lang="en">IEC 60617</name>
                        <name lang="cs">EN 60617</name>
                        <name lang="fr">EN 60617</name>
                        <name lang="ja">電気用図記号 (JIS C 0617 / IEC 60617)</name>
                        <name lang="da">DS/IEC 60617</name>
                    </names>
                    <category name="en_60617_06">
                        <names>
                            <name lang="de">06- Erzeugung und Umwandlung elektrischer Energie</name>
                            <name lang="es">06- Producción, transformación y conversión de electricidad</name>
                            <name lang="en">06- Production and conversion of electrical energy</name>
                            <name lang="cs">06- Výroba a přeměna elektrické energie</name>
                            <name lang="fr">06- Production, transformation et conversion de l'électricité</name>
                            <name lang="ja">06- 電気エネルギーの発生及び変換</name>
                            <name lang="da">06- Produktion og omformning af elektrisk energi</name>
                        </names>
                        <category name="en_60617_06_14">
                            <names>
                                <name lang="de">14- Blocksymbole für Leistungsumrichter</name>
                                <name lang="en">14- Power converters</name>
                                <name lang="cs">14- Blokové značky pro výkonové převodníky-měniče</name>
                                <name lang="fr">14- Symboles fonctionnels pour convertiseurs de puissance</name>
                                <name lang="ja">14- 電力変換装置に用いるブロック図記号</name>
                            </names>
                            <element name="en_60617_06_14_05.elmt">
                                <definition height="50" hotspot_x="45" width="50" link_type="simple" version="0.70" type="element" hotspot_y="45">
                                    <uuid uuid="{0a2d34ae-a49a-4a4d-90bf-a937fdf92ec7}"/>
                                    <names>
                                        <name lang="fr">Onduleur</name>
                                        <name lang="de">Wechselrichter</name>
                                        <name lang="cs">Invertor, střídač, převodník(měnič)
stejnosměrného proudu na střídavý</name>
                                        <name lang="en">Inverter</name>
                                    </names>
                                    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                    <description>
                                        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" angle="180" x="-25" y="-10.5" height="5" antialias="true" width="10" start="0"/>
                                        <input size="9" x="5" y="35" tagg="label" text="_" rotate="true"/>
                                        <line length1="1.5" end1="none" y1="0" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="0" end2="none" x1="-40" y2="-40" antialias="false"/>
                                        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-180" x="-15" y="-10.5" height="5" antialias="true" width="10" start="0"/>
                                        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" x="-40" y="-40" height="40" antialias="false" width="40"/>
                                        <line length1="1.5" end1="none" y1="-36" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-20" end2="none" x1="-36" y2="-36" antialias="false"/>
                                        <line length1="1.5" end1="none" y1="-32" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-30" end2="none" x1="-36" y2="-32" antialias="false"/>
                                        <line length1="1.5" end1="none" y1="-32" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-20" end2="none" x1="-26" y2="-32" antialias="false"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                        <category name="en_60617_06_09">
                            <names>
                                <name lang="de">09- Allgemeine Symbole für Transformatoren und Drosseln</name>
                                <name lang="en">09- Transformers and reactors</name>
                                <name lang="cs">09- Všeobecné symboly a značky pro transformátory a tlumivky</name>
                                <name lang="fr">09- Symboles généraux pour transformateurs et reactances</name>
                                <name lang="ja">09- 変圧器及びリアクトル（一般図記号）</name>
                            </names>
                            <element name="en_60617_06_09_01.elmt">
                                <definition height="150" hotspot_x="87" width="90" link_type="simple" version="0.90" type="element" hotspot_y="144">
                                    <uuid uuid="{5f0f1cdf-d4e7-4723-b8f9-2f3d4d7ecde1}"/>
                                    <names>
                                        <name lang="de">Transformator mit zwei Wicklungen</name>
                                        <name lang="en">Transformer with two windings, general symbol</name>
                                        <name lang="cs">Transformátor se dvěma vinutími</name>
                                        <name lang="fr">Transformateur à deux enroulements</name>
                                    </names>
                                    <elementInformations/>
                                    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                    <description>
                                        <dynamic_text rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" x="5" text_from="ElementInfo" Valignment="AlignTop" y="13.5" uuid="{0207db37-26bd-4f8f-a3e8-2edffb7e6bc7}" Halignment="AlignLeft" z="1" keep_visual_rotation="false" text_width="-1">
                                            <text></text>
                                            <info_name>label</info_name>
                                        </dynamic_text>
                                        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="-60" y="-120" diameter="60" antialias="false"/>
                                        <line length1="1.5" y1="-140" end1="none" x2="-30" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="-30" y2="-120" antialias="false"/>
                                        <text color="#000000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="270" x="-70" y="-20" text="Form 1 / Forme 1"/>
                                        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="-60" y="-80" diameter="60" antialias="false"/>
                                        <line length1="1.5" y1="-20" end1="none" x2="-30" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="-30" y2="-3.55271e-15" antialias="false"/>
                                        <terminal x="-30" y="0" uuid="{17febca5-04b3-40b7-a546-d876b46295b7}" name="" orientation="s" type="Generic"/>
                                        <terminal x="-30" y="-140" uuid="{18b26dd3-3a07-4af5-947b-7662b41476d0}" name="" orientation="n" type="Generic"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                    </category>
                </category>
            </category>
        </category>
    </collection>
</project>
